<!DOCTYPE HTML>
<html>
<head>
    <title>calendar</title>
    <style>
        body {
            font-family:'Segoe UI';
        }

        .calendar {
            width: 210px;
        }

        .calendar .head {
            overflow: hidden;
        }

        .calendar .body {
            position: relative;
            overflow: hidden;
            width: 210px;
            height: 150px;
            -webkit-animation-duration: 0.4s;

        }

        .calendar .nav {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 20px;
        }

        .calendar .button {
            z-index: 1;
            position: absolute;
        }

        .calendar .button:hover, .calendar .day:hover {
            font-weight: bold;
            cursor: pointer;
        }

        .calendar .current.button {
            z-index: 0;
            width: 100%;
            left: 0;
            text-align: center;
        }

        .calendar .prev.button {

            left: 0;
        }

        .calendar .next.button {
            right: 0;
        }

        .calendar .days {
            width: 210px;
            height: 150px;
        }
        .calendar .day, .calendar .head > div {
            float: left;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            vertical-align: middle;
        }

        .calendar .day[aria-selected=true] {
            background: #87cefa;
        }
        
        .slidein-from-right .body {
            -webkit-animation-name: calendar-slidein-from-right;
            animation-name: calendar-slidein-from-right;
        }
        .slidein-from-left .body {
            -webkit-animation-name: calendar-slidein-from-left;
            animation-name: calendar-slidein-from-left;
        }

        @keyframes calendar-slidein-from-right {
            10% {
                opacity: 0;
                transform: translateX(-30px);
            }

            11% {
                transform: translateX(50px);
            }

            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }
        
        @-webkit-keyframes calendar-slidein-from-right {
            10% {
                opacity: 0;
                -webkit-transform: translateX(-30px);
            }

            11% {
                -webkit-transform: translateX(50px);
            }

            to {
                opacity: 1;
                -webkit-transform: translateX(0px);
            }
        }
        
        @keyframes calendar-slidein-from-left {
            10% {
                opacity: 0;
                transform: translateX(30px);
            }

            11% {
                transform: translateX(-50px);
            }

            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }
        
        @-webkit-keyframes calendar-slidein-from-left {
            10% {
                opacity: 0;
                -webkit-transform: translateX(30px);
            }

            11% {
                -webkit-transform: translateX(-50px);
            }

            to {
                opacity: 1;
                -webkit-transform: translateX(0px);
            }
        }
    </style>

</head>
<body>

<div ng-app="app">
    <div ng-controller="UserViewModel">
        <p>date: ({{date}})</p>

        <div ><input calendar value="hello" selecteddate="date" /></div>

        <calendar selecteddate="date" />
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/angular/angular.js"></script>
<script src="js/angular/angular-resource.js"></script>
<script src="js/angular/angular-app.js"></script>
<script src="js/angular/angular-directives-calendar.js"></script>
<script >
    function UserViewModel($scope) {

        $scope.date = new Date;

    }
</script>
</body>
</html>