<h1>
    FAQ'S
</h1>

<p>
    <i>hier finden sie die meist gestellten Fragen zu unserer Website:</i>
</p>

<p>
    <b>wie kann ich mich registrieren?</b> <br>
    - Oben Links, wenn sie auf den Schrifzug "Registrieren" klicken
</p>

<p>
	<b>Was bietet mir die Registration auf LetsPlay5?</b><br>
	- Wenn man sich registriert hat, kann man an Turnieren teilnehmen, Spiele er&ouml;ffnen, Benutzerprofil bearbeiten und vieles mehr. <br>
	Die ausf&uuml;hrlichen Informationen finden sie in unserem <?php echo $this->Html->link(__('Benutzerhandbuch'), array('action' => 'Benutzerhandbuch', )); ?>.
</p>

<p>
	<b>kann ich meinen Benutzernamen &auml;ndern?</b><br>
	- ist leider nicht m&ouml;glich
</p>

<p>
	<b>Anhand von was werden die Spieler bewertet?</b><br>
	- Anhand der Spiele die sie gewonnen haben, 1 Sieg = 1 Punkt
</p>

<p>
	<b>Was sind die Regeln von diesem Spiel?</b><br>
	- Die Spielregeln sind  <?php echo $this->Html->link(__('hier'), array('action' => 'Spielregeln', )); ?> zu finden
</p>

<p>
	<b>Wo finde ich Informationen zur Strategie & Taktik?</b><br>
	- <a href="http://www.thkoehler.de/midnightblue/fcopen.htm#taktik">Strategie & Taktik</a>
</p>

<p>
	<b>Wie lange kann man ein pausiertes Spiel ge&ouml;ffnet lassen?</b><br>
	- 1 Woche
</p>

<p>
	<b>Kann man selbst als User ein Turnier organisieren?</b><br>
	- Nein, nur die User der Gruppe "Moderator" k&ouml;nnen Turniere organisieren.
</p>
