<h1>
    FAQ'S
</h1>

<p>
    hier finden sie die meist gestellten Fragen zu unserer Website:
</p>

<p>
    wie kann ich mich registrieren? <br>
    - Antwort
</p>

<p>
Was bietet mir die Registration auf LetsPlay5?<br>
- Wenn man sich registriert hat, kann man an Turnieren teilnehmen, Spiele er&ouml;ffnen, Benutzerprofil bearbeiten und vieles mehr. <br>
  Die ausf&uuml;hrlichen Informationen finden sie in unserem <?php echo $this->Html->link(__('Benutzerhandbuch'), array('action' => 'Benutzerhandbuch', )); ?>.
</p>

<p>
kann ich meinen Benutzernamen &auml;ndern?<br>
- Antwort
</p>

<p>
Anhand von was werden die Spieler bewertet?<br>
- Anhand der Spiele die sie gewonnen haben, 1 Sieg = 1 Punkt
</p>

<p>
Was sind die Regeln von diesem Spiel?<br>
- Die Spielregeln sind zu <?php echo $this->Html->link(__('Benutzerhandbuch'), array('action' => 'Benutzerhandbuch', )); ?>. finden
</p>

<p>
Wie lange kann man ein pausiertes Spiel ge&ouml;ffnet lassen?<br>
- 1 Woche
</p>

<p>
Kann man selbst als User ein Turnier organisieren?<br>
- Nein, nur die User der Gruppe "Moderator" k&ouml;nnen Turniere organisieren.
</p>

<p>
Wo finde ich das Benutzerhandbuch?<br>
-
<?php
echo $this->Html->link(__('Benutzerhandbuch'), array('action' => 'Benutzerhandbuch', ));
?>
