<h1>
FAQ'S
</h1>

<p>
hier finden sie die meist gestellten Fragen zu unserer Website:
</p>

<p>
wie kann ich mich registrieren? <br>
- Antwort
</p>

<p>
kann ich meinen Benutzernamen &auml;ndern?<br>
- Antwort
</p>

<p>
Anhand von was werden die Spieler bewertet?<br>
- Anhand der Spiele die sie gewonnen haben, 1 Sieg = 1 Punkt
</p>

<p>
Wie lange kann man ein pausiertes Spiel ge&ouml;ffnet lassen?<br>
- 1 Woche
</p>

<p>
Kann man selbst als User ein Turnier organisieren?<br>
- Nein, nur die User der Gruppe "Moderator" k&ouml;nnen Turniere organisieren.
</p>

<p>
Wo finde ich das Benutzerhandbuch?<br>

- <a href="http://www.google.de/">Hier</a><br>

</p>
