<h1>
    FAQ'S
</h1>

<p>
    hier finden sie die meist gestellten Fragen zu unserer Website:
</p>

<p>
    wie kann ich mich registrieren? <br>
    - Oben Links, wenn sie auf den Schrifzug "Registrieren" klicken
</p>

<p>
	Was bietet mir die Registration auf LetsPlay5?<br>
	- Wenn man sich registriert hat, kann man an Turnieren teilnehmen, Spiele er&ouml;ffnen, Benutzerprofil bearbeiten und vieles mehr. <br>
	Die ausf&uuml;hrlichen Informationen finden sie in unserem <?php echo $this->Html->link(__('Benutzerhandbuch'), array('action' => 'Benutzerhandbuch', )); ?>.
</p>

<p>
	kann ich meinen Benutzernamen &auml;ndern?<br>
	- ist leider nicht m&ouml;glich
</p>

<p>
	Anhand von was werden die Spieler bewertet?<br>
	- Anhand der Spiele die sie gewonnen haben, 1 Sieg = 1 Punkt
</p>

<p>
	Was sind die Regeln von diesem Spiel?<br>
	- Die Spielregeln sind  <?php echo $this->Html->link(__('hier'), array('action' => 'Spielregeln', )); ?> zu finden
</p>

<p>
	Wo finde ich Informationen zur Strategie & Taktik?<br>
	- <a href="http://www.thkoehler.de/midnightblue/fcopen.htm#taktik">Strategie & Taktik</a>
</p>

<p>
	Wie lange kann man ein pausiertes Spiel ge&ouml;ffnet lassen?<br>
	- 1 Woche
</p>

<p>
	Kann man selbst als User ein Turnier organisieren?<br>
	- Nein, nur die User der Gruppe "Moderator" k&ouml;nnen Turniere organisieren.
</p>
