<h1>
    FAQ'S
</h1>

<p>
    <i>hier finden sie die meist gestellten Fragen zu unserer Website:</i>
</p>

<p>
    <b>wie kann ich mich registrieren?</b> <br>
    - Oben Links, wenn sie auf den Schrifzug "Registrieren" klicken
</p>

<p>
	<b>Was bietet mir die Registration auf LetsPlay5?</b><br>
	- Wenn man sich registriert hat, kann man an Turnieren teilnehmen, Spiele er&ouml;ffnen, Benutzerprofil bearbeiten und vieles mehr. <br>
	die ausf&uuml;hrlichen Informationen finden sie in unserem <?php echo $this->Html->link(__('Benutzerhandbuch'), array('controller' => '','action' => 'files', 'Benutzerhandbuch.pdf')); ?>.
</p>

<p>
	<b>kann ich meinen Benutzernamen &auml;ndern?</b><br>
	- ist leider nicht m&ouml;glich
</p>

<p>
	<b>anhand von was werden die Spieler bewertet?</b><br>
	- anhand der Spiele die sie gewonnen haben, 1 Sieg = 1 Punkt
</p>

<p>
	<b>was sind die Regeln von diesem Spiel?</b><br>
	- die Spielregeln sind  <?php echo $this->Html->link(__('hier'), array('action' => 'Spielregeln', )); ?> zu finden
</p>

<p>
	<b>wo finde ich Informationen zur Strategie & Taktik?</b><br>
	- <a href="http://www.thkoehler.de/midnightblue/fcopen.htm#taktik">Strategie & Taktik</a>
</p>

<p>
	<b>wie lange kann man ein pausiertes Spiel ge&ouml;ffnet lassen?</b><br>
	- 1 Woche
</p>

<p>
	<b>kann man selbst als User ein Turnier organisieren?</b><br>
	- nein, nur die User der Gruppe "Moderator" k&ouml;nnen Turniere organisieren.
</p>
