<h1>
Spielanleitung
</h1>

<p>

5 gewinnt ist fordernd und spannend zugleich
 
Obwohl das klassische 4 gewinnt weitaus bekannter und auch &auml;lter als das noch relativ neue 5 gewinnt ist, 
gibt es im Internet mittlerweile eine sehr gro&szlig;e Auswahl an passenden Onlinespielen, 
bei denen Sie 5 gewinnt gegen andere Spieler oder auch gegen einen Computer spielen k&ouml;nnen. 
Alternativ l&auml;sst sich 5 gewinnt nat&uuml;rlich auf einem normalen Blatt Papier gegen einen Freund spielen.
5 gewinnt l&auml;sst sich nur zu zweit gegeneinander spielen und die Regeln des Spiels sind sehr einfach zu erlernen. 
Sie und Ihr Mitspieler d&uuml;rfen abwechselnd ein Quadrat auf dem Spielfeld mit einem Punkt oder einem Kringel f&uuml;llen. 
Vor dem Spiel sucht sich jeder sein Symbol heraus.
Ein Spieler beginnt und markiert oder zeichnet sein Symbol in ein freies Quadrat, anschlie&szlig;end ist der andere Spieler an der Reihe. 
5gewinnt wird so lange gespielt, bis entweder einer der beiden Spieler 5 Kringel oder Kreuze horizontal, vertikal oder diagonal auf dem Spielfeld hat.
</p>
<p>
Das Spiel muss keinen Sieger haben, es kann auch unentschieden ausgehen, wenn keiner der Spieler mehr ein Feld f&uuml;llen kann. 
Obwohl sich 5 gewinnt sehr einfach anh&ouml;rt, kommen Sie mit einer erfolgreichen Taktik schneller ans Ziel als Ihr Gegenspieler.
 
Diese Taktik sollten Sie beim Spielen beherzigen
Versuchen Sie in 5 gewinnt, so schnell wie m&ouml;glich mehrere Symbole (Kringel oder Kreuze) in einer Reihe zu bekommen. 
Beobachten Sie jeden Zug Ihres Mitspielers sehr genau und versuchen Sie, seinen n&auml;chsten Zug im Voraus abzusch&auml;tzen.
Sobald Ihr Gegenspieler mindestens drei oder maximal vier Symbole in einer Reihe besitzt, sollten Sie seine Reihe mit einem eigenen Symbol unterbrechen und ihm damit die M&ouml;glichkeit nehmen, das Spiel gewinnen zu k&ouml;nnen.
Konzentrieren Sie sich nicht nur auf bestimmte Stellen auf dem Spielfeld, sondern versuchen Sie, gleichzeitig mehrere Reihen aufzubauen. 
So wird es Ihrem Gegenspieler deutlich schwerer fallen, alle Ihre Reihen im Auge zu behalten und sie zu unterbrechen.
Die beste Taktik, um das Spiel schnell gewinnen zu k&ouml;nnen, ist eine gelungene Mischung aus Aktion und Reaktion. 
Nutzen Sie zus&auml;tzlich jede Unaufmerksamkeit Ihres Gegners, um 5 gewinnt zu gewinnen.
 
5 gewinnt macht sehr viel Spa&szlig;, ganz egal ob &uuml;ber das Internet oder vor Ort gegen einen Freund. Der Grundstein jeder erfolgreichen Taktik ist eine &auml;u&szlig;erst gute Konzentration. 
Sobald Sie nicht mehr das ganze Spielfeld und die Z&uuml;ge Ihres Gegners im Auge haben, laufen Sie Gefahr, dass Sie 5 gewinnt verlieren.
</p>

