<h1>
Spielregeln & Taktik
</h1>

<p>
Versuche, 5 Kreuze hintereinander zu bekommen, senkrecht, waagerecht oder diagonal. 
Sieger ist, wer am Ende die meisten F&uuml;nfer hat (nicht, wer den ersten F&uuml;nfer hat). Ansonsten l&auml;uft es wie bei "TicTacToe". 
Der Spielstand wird angezeigt. 
</p>

<p>
Erfolgreich ist man bei einem ausgewogenen Verh&auml;ltnis von Angriff und Verteidigung (etwa wie im wirklichen Leben und in fast jedem spiel). 
Setzt man sich gegen einen Angriff erfolgreich zur Wehr, ist man hinterher in einer besseren Position und kann zuweilen kontern. 
Vernachl&auml;ssigt man aber die Verteidigung und greift nur an, hat man am Ende das Nachsehen und der Gegner setzt an zum Vernichtungsschlag (final crossOver). 
</p>
<p>
Verteidigt man sich hingegen ausschlie&szlig;lich, kann man nicht gewinnen. Wohl wird man aber verlieren, denn Menschen (und nicht nur die) machen nun mal Fehler. 
Und M&ouml;glichkeiten, Fehler zu machen und Fehler des Gegners auszunutzen, gibt es hier zur Gen&uuml;ge. 
</p>
<p>
Ein Angriff besteht nunmehr darin, ein gebietsweises &Uuml;bergewicht der eigenen Figuren (Kreuze) zu erreichen, ohne dass der Gegner dies seinerseits tun kann. 
Hat man dies geschafft, h&auml;ngt es von den einzelnen Umst&auml;nden und vom bastlerischen (taktischen) Geschick des Spielers ab, ob der Vorteil in einen F&uuml;nfer umgem&uuml;nzt werden kann, ohne dass der Gegner kontert. 
Etwas Urteilsverm&ouml;gen und Kombinationsgabe sind hier gefragt.
Um hinter die Vielzahl hinterh&auml;ltiger Tricks zu kommen bedarf es schon einiger Spielerfahrung.
</p>

